# crawler

./: ${sysLogFilePath}  .gitignore  ReadMe.txt  itobox签名.txt  pom.xml
file/release/: start.txt
file/release/jump.h5.itbox.io/: jump.h5.itobox.io.conf
file/release/jump.itbox.io/: jump.itobox.io.conf
src/main/java/com/crawler/: Bootstrap.java  Constants.java
src/main/java/com/crawler/configuration/: MvcConfiguration.java  ScheduleConfig.java
src/main/java/com/crawler/controller/: AroundController.java  EtherScanController.java  GlobalExceptionHandler.java  ParticipantController.java  UserController.java
src/main/java/com/crawler/dao/mapper/biz/: BishijieArticleBizMapper.java  JumpAroundBizMapper.java  JumpGameRecordBizMapper.java  ZombieUserBizMapper.java
src/main/java/com/crawler/dao/mapper/db/: ArticleMapper.java  BetterArticleMapper.java  BetterCoinMapper.java  BishijieArticleMapper.java  BishijieKeywordMapper.java  CoinMapper.java  CrawlerApiCoinMapper.java  EtherScanMapper.java  FeiXiaoHaoCoinDetailMapper.java  FeiXiaoHaoCoinMapper.java  JumpAroundMapper.java  JumpGameRecordMapper.java  JumpIdGeneMapper.java  JumpParticipantMapper.java  JumpSettleDetailMapper.java  JumpSettleMapper.java  ZombieUserMapper.java
src/main/java/com/crawler/dao/model/db/: Article.java  ArticleExample.java  BetterArticle.java  BetterArticleExample.java  BetterCoin.java  BetterCoinExample.java  BishijieArticle.java  BishijieArticleExample.java  BishijieKeyword.java  BishijieKeywordExample.java  Coin.java  CoinExample.java  CrawlerApiCoin.java  CrawlerApiCoinExample.java  EtherScan.java  EtherScanExample.java  FeiXiaoHaoCoin.java  FeiXiaoHaoCoinDetail.java  FeiXiaoHaoCoinDetailExample.java  FeiXiaoHaoCoinExample.java  JumpAround.java  JumpAroundExample.java  JumpGameRecord.java  JumpGameRecordExample.java  JumpIdGene.java  JumpIdGeneExample.java  JumpParticipant.java  JumpParticipantExample.java  JumpSettle.java  JumpSettleDetail.java  JumpSettleDetailExample.java  JumpSettleExample.java  ZombieUser.java  ZombieUserExample.java
src/main/java/com/crawler/exception/: BizException.java
src/main/java/com/crawler/interceptor/: ApiInceptor.java  SignInceptor.java
src/main/java/com/crawler/listener/: StartUpListener.java
src/main/java/com/crawler/model/: AroundInfoDTO.java  CheckDTO.java  WebMessage.java  WebUserDTO.java  WebUserHolder.java
src/main/java/com/crawler/pool/: HttpHost.java  HttpHostHolder.java  IPCrawler.java  IPPool.java
src/main/java/com/crawler/queue/: Queue.java  TwitterQueue.java  WechatQueue.java  WeiboQueue.java
src/main/java/com/crawler/runnable/: BetterCrawlerRunnable.java  BishijieRunnable.java  CrawlerRunnable.java
src/main/java/com/crawler/schedule/: GenerateSettleJob.java  SettleJob.java
src/main/java/com/crawler/service/: AroundService.java  ArticleService.java  BetterArticleService.java  BetterCoinService.java  BetterCrawlerService.java  BishijieArticleService.java  BishijieService.java  CoinService.java  CrawlerApiCoinService.java  EtherScanService.java  FeiXiaoHaoCoinDetailService.java  FeiXiaoHaoService.java  ParticipantService.java  QuartzService.java  SettleService.java  UserService.java  ZombieService.java
src/main/java/com/crawler/test/: SubClass.java  SuperClass.java  Test2.java
src/main/java/com/crawler/util/: AesUtils.java  CheckMobile.java  CookieUtil.java  DeviceUtil.java  HttpClientUtil.java  MD5Utils.java  Md5Utils.java  PropertiesUtil.java  RequestUtils.java  SignUtils.java  SpringContextUtil.java  StringUtil.java  UUIDGenerator.java
src/main/java/com/crawler/util/httpclient/: AgentStore.java  CoohuaHttpClient.java  HttpClientUtil.java
src/main/java/com/crawler/util/httpclient/builder/: HCB.java
src/main/java/com/crawler/util/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/crawler/util/httpclient/common/util/: OCR.java  OldOCR.java
src/main/java/com/crawler/util/httpclient/exception/: HttpProcessException.java
src/main/java/com/crawler/web/ethrescan/: ApiProvider.java  HtmlProvider.java  Line.java
src/main/java/com/crawler/web/touitiao/: ASCP.java  ToutiaoService.java
src/main/java/com/crawler/web/twitter/: TwitterService.java
src/main/java/com/crawler/web/wechat/: WechatService.java
src/main/java/com/crawler/web/weibo/: WeiboService.java
src/main/resources/: application-release.properties  application-test.properties  generatorConfig.xml  log4j2-release.xml  log4j2-test.xml  userAgent.properties
src/main/resources/mapper/biz/: BishijieArticleBizMapper.xml  JumpAroundBizMapper.xml  JumpAroundMapperBiz.xml  JumpGameRecordBizMapper.xml  ZombieUserBizMapper.xml
src/main/resources/mapper/db/: ArticleMapper.xml  BetterArticleMapper.xml  BishijieArticleMapper.xml  BishijieKeywordMapper.xml  CrawlerApiCoinMapper.xml  EtherScanMapper.xml  FeiXiaoHaoCoinDetailMapper.xml  JumpAroundMapper.xml  JumpGameRecordMapper.xml  JumpIdGeneMapper.xml  JumpParticipantMapper.xml  JumpSettleDetailMapper.xml  JumpSettleMapper.xml
src/test/java/: BIshijieTest.java  CoinTest.java  CrawlerApiCoinTest.java  EtherTest.java  FeiXiaoHaoTest.java  FlowerTest.java  RegexTest.java  TestHttpClient.java  seleniumTest.java
