ua1=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
#ua2=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-us) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50
ua3=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
ua4=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; rv:11.0) like Gecko
#ua5=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0;
#ua6=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)
#ua7=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
#ua8=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
#ua9=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
#ua10=Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
#ua11=Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; en) Presto/2.8.131 Version/11.11
#ua12=Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.11
#ua13=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11
#ua14=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Maxthon 2.0)
#ua15=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; TencentTraveler 4.0)
#ua16=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
#ua17=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; The World)
#ua18=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SE 2.X MetaSr 1.0; SE 2.X MetaSr 1.0; .NET CLR 2.0.50727; SE 2.X MetaSr 1.0)
#ua19=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; 360SE)
#ua20=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Avant Browser)
#ua21=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)